# emptyframe

./: .classpath  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yianit/: Application.java
src/main/java/com/yianit/admin/controller/: ActiveController.java  AdminController.java  DeviceController.java  LoginController.java  MainController.java  PortController.java  SendMqController.java  UserController.java
src/main/java/com/yianit/admin/service/auth/: TestService.java  TestServiceImpl.java
src/main/java/com/yianit/common/: AjaxJsonResponseWraper.java  Concans.java
src/main/java/com/yianit/common/controller/: HealthController.java
src/main/java/com/yianit/common/mapper/: TestMapper.java  YianIotMapper.java
src/main/java/com/yianit/common/netty/: AbsSendTask.java  BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  ChannelContext.java  DeviceCache.java  NettyServer.java  NetworkClassLoader.java  SendRule.java  YianBenCache.java  YianClientHandler.java  YianHandler.java  YianTransferClient.java
src/main/java/com/yianit/common/netty/coder/: BaseCoder.java  EdCoder.java  PowverCoder3.java  Test.java  TestCoder.java  YianCoder.java
src/main/java/com/yianit/common/netty/decoder/: YianMsgDecoder.java
src/main/java/com/yianit/common/netty/encoder/: YianMsgEncoder.java
src/main/java/com/yianit/common/rabbitmq/: Receiver.java  TopicManReceiver.java  TopicRabbitConfig.java
src/main/java/com/yianit/common/task/: SendTask.java
src/main/java/com/yianit/common/threadpools/: SendThreadPool.java  SendThreadPool.old  YianExecutor.java
src/main/java/com/yianit/common/util/: EncrypAES.java  HexUtil.java  HttpClientUtil.java  IpUtil.java  JedisPoolUtil.java  MD5Util.java  TokenUtil.java  YianFileUtil.java
src/main/java/com/yianit/config/: ApplicationConfig.java  NettyConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SendThreadConfig.java  SpringBaseConfig.java  SysWebMvcConfigurer.java  TaskSchedulerPool.java
src/main/java/com/yianit/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  MultipleDataSource.java  TargetDataSource.java
src/main/java/com/yianit/config/distribute/: SendThreadConfig.java
src/main/java/com/yianit/config/netty/: NettyConfig.java
src/main/java/com/yianit/config/rabbit/: RabbitConfig.java
src/main/java/com/yianit/controller/: MainController.java
src/main/java/com/yianit/exception/: LogisHandleException.java  LogisServiceException.java  UtilException.java
src/main/java/com/yianit/intercept/: AdminAccessIntercept.java
src/main/java/com/yianit/model/: AccessUser.java  Test.java
src/main/resources/: application-all.yaml  application-consul.yaml  application-local.yml  application-netty.yaml  application-rabbitmq.yaml  application-redis.yaml  application.yaml  logback-spring.xml  mybatis-config.xml  param-rule.xml  param-rule.xsd
src/main/resources/pages/admin/: login.html  user.html
src/main/resources/pages/commons/: header.html
src/main/resources/pages/html/: addPort.html  controllDevice.html  device.html  main.html  ports.html  test.html
src/main/webapp/static/: iscroll.js
src/main/webapp/static/api/YMDClass/: YMDClass.mini.js
src/main/webapp/static/api/cityPicker/: allcity.js  cityLink.js  style.css
src/main/webapp/static/api/jQuery/: jquery.js
src/main/webapp/static/css/: regist.css  regist.css.bak  selectRegistType.css  selectRegistType.css.bak
src/main/webapp/static/css/commom/: common.css  commonFirst.css  registLoginCom.css  registLoginCom.css.bak  reset.css
src/main/webapp/static/css/member/: authPerson.css  basicInfo.css  goodsDetail.css  goodsSource.css  vehicleManagement.css
src/main/webapp/static/easyui-1.6.2/: jquery.easyui.min.js
src/main/webapp/static/easyui-1.6.2/demo/datagrid/: basic.html  basic.html.bak
src/main/webapp/static/inspinia/: jq_grid.jsp
src/main/webapp/static/inspinia/css/: style.css
src/main/webapp/static/inspinia/js/: menu.js
src/main/webapp/static/js/: auth-upload-img.js  commons.js  goodsSource.js  vehicleManagement.js
